# api

./: README.md  pom.xml
api-bean/: pom.xml
api-bean/src/main/java/com/wx/api/entity/: ApiDefinition.java  ApiGroup.java  ApiInstance.java  ApiInstanceTemplateRel.java  ApiTemplateDefinition.java
api-core/: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/wx/api/service/: ApiDefinitionService.java  ApiGroupService.java  ApiInstanceService.java  ApiInstanceTemplateRelService.java  ApiTemplateDefinitionService.java
api-service/src/main/java/com/wx/api/service/impl/: ApiDefinitionServiceImpl.java  ApiGroupServiceImpl.java  ApiInstanceServiceImpl.java  ApiInstanceTemplateRelServiceImpl.java  ApiTemplateDefinitionServiceImpl.java
api-service/src/main/java/com/wx/api/service/mapper/: ApiDefinitionMapper.java  ApiGroupMapper.java  ApiInstanceMapper.java  ApiInstanceTemplateRelMapper.java  ApiTemplateDefinitionMapper.java
api-service/src/main/resources/Mapper/: ApiDefinitionMapper.xml  ApiGroupMapper.xml  ApiInstanceMapper.xml  ApiInstanceTemplateRelMapper.xml  ApiTemplateDefinitionMapper.xml
api-util/: pom.xml
api-web/: pom.xml
api-web/src/main/java/com/wx/api/: ApiServer.java
api-web/src/main/java/com/wx/api/controller/: ApiDefinitionController.java  ApiGroupController.java  ApiInstanceController.java  ApiInstanceTemplateRelController.java  ApiTemplateDefinitionController.java
api-web/src/main/resources/: api-logback.xml  application.yml
generator-code/: pom.xml
generator-code/src/main/java/: CodeGenerator.java
generator-code/src/main/resources/templates/: controller.java.btl  entity.java.btl  mapper.java.btl  serviceImpl.java.btl
